org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
kryoVersion=5.6.2
texturePackerOnlyVersion=1.12.1.0
spineRuntimeVersion=4.2.8
visUiVersion=1.5.5
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
